[gd_scene format=3 uid="uid://chu44avco4jav"]

[ext_resource type="Script" uid="uid://8a3gd316s825" path="res://UI/level_select.gd" id="1_il3u1"]
[ext_resource type="Texture2D" uid="uid://b6i6j3tqexc5x" path="res://Sprites/UI/Arrow.png" id="2_vomi7"]
[ext_resource type="Texture2D" uid="uid://5cdg8gp00q21" path="res://Sprites/UI/LevelButtonBackground.png" id="3_apu6u"]
[ext_resource type="FontFile" uid="uid://ffxdr40ylyvi" path="res://UI/PixelifySans-VariableFont_wght.ttf" id="4_bv7n5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apu6u"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="LevelSelect" type="Control" unique_id=1375777757]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_il3u1")

[node name="Back" type="Button" parent="." unique_id=1234422259]
layout_mode = 0
offset_left = 60.0
offset_top = 60.0
offset_right = 104.0
offset_bottom = 101.0
rotation = 3.1415927
theme_override_styles/hover = SubResource("StyleBoxFlat_apu6u")
icon = ExtResource("2_vomi7")
flat = true
icon_alignment = 1
expand_icon = true

[node name="GridContainer" type="GridContainer" parent="." unique_id=1999479566]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -100.0
offset_right = 360.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 0
columns = 3

[node name="ButtonLevel1" type="Button" parent="GridContainer" unique_id=991070521]
custom_minimum_size = Vector2(220, 200)
layout_mode = 2
flat = true
icon_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer/ButtonLevel1" unique_id=1547358412]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="GridContainer/ButtonLevel1/VBoxContainer" unique_id=1631942449]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_apu6u")
stretch_mode = 5

[node name="Label" type="Label" parent="GridContainer/ButtonLevel1/VBoxContainer" unique_id=610143203]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_bv7n5")
theme_override_font_sizes/font_size = 20
text = "Nível 1"
horizontal_alignment = 1

[node name="ButtonLevel2" type="Button" parent="GridContainer" unique_id=1789349123]
custom_minimum_size = Vector2(220, 200)
layout_mode = 2
flat = true

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer/ButtonLevel2" unique_id=107725938]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="GridContainer/ButtonLevel2/VBoxContainer" unique_id=905315139]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_apu6u")
stretch_mode = 5

[node name="Label" type="Label" parent="GridContainer/ButtonLevel2/VBoxContainer" unique_id=379839227]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_bv7n5")
theme_override_font_sizes/font_size = 20
text = "Nível 2"
horizontal_alignment = 1

[node name="ButtonLevel3" type="Button" parent="GridContainer" unique_id=876086519]
custom_minimum_size = Vector2(220, 200)
layout_mode = 2
flat = true

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer/ButtonLevel3" unique_id=965080125]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="GridContainer/ButtonLevel3/VBoxContainer" unique_id=72947352]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_apu6u")
stretch_mode = 5

[node name="Label" type="Label" parent="GridContainer/ButtonLevel3/VBoxContainer" unique_id=1798478261]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_bv7n5")
theme_override_font_sizes/font_size = 20
text = "Nível 3"
horizontal_alignment = 1

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="mouse_entered" from="GridContainer/ButtonLevel1" to="." method="_on_button_level_1_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/ButtonLevel1" to="." method="_on_button_level_1_mouse_exited"]
[connection signal="pressed" from="GridContainer/ButtonLevel1" to="." method="_on_button_level_1_pressed"]
[connection signal="mouse_entered" from="GridContainer/ButtonLevel2" to="." method="_on_button_level_2_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/ButtonLevel2" to="." method="_on_button_level_2_mouse_exited"]
[connection signal="pressed" from="GridContainer/ButtonLevel2" to="." method="_on_button_level_2_pressed"]
[connection signal="mouse_entered" from="GridContainer/ButtonLevel3" to="." method="_on_button_level_3_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/ButtonLevel3" to="." method="_on_button_level_3_mouse_exited"]
