[gd_scene format=3 uid="uid://bd6ubblu3m46a"]

[ext_resource type="Texture2D" uid="uid://25dleb3dss2w" path="res://Sprites/Enemies/Brickhead_1_2.png" id="1_6pbxs"]
[ext_resource type="Script" uid="uid://b2op4dp505w4n" path="res://Enemies/BrickHead/brick_head.gd" id="1_8tpcm"]
[ext_resource type="Texture2D" uid="uid://bh4c2the61ll7" path="res://Sprites/Enemies/Brickhead_1_1.png" id="1_pqd6r"]
[ext_resource type="AudioStream" uid="uid://hxbsiisyw68y" path="res://Audio/explosion.wav" id="4_y2xy4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0l10l"]
atlas = ExtResource("1_6pbxs")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2m1m"]
atlas = ExtResource("1_6pbxs")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtu60"]
atlas = ExtResource("1_6pbxs")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nexc"]
atlas = ExtResource("1_6pbxs")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7ofq"]
atlas = ExtResource("1_6pbxs")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8orfn"]
atlas = ExtResource("1_6pbxs")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvqol"]
atlas = ExtResource("1_6pbxs")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmnao"]
atlas = ExtResource("1_6pbxs")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wjp4"]
atlas = ExtResource("1_6pbxs")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkhye"]
atlas = ExtResource("1_6pbxs")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pbxs"]
atlas = ExtResource("1_pqd6r")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tpcm"]
atlas = ExtResource("1_pqd6r")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2xy4"]
atlas = ExtResource("1_pqd6r")
region = Rect2(96, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_0l10l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l10l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2m1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtu60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nexc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7ofq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7ofq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nexc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtu60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2m1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l10l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l10l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l10l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l10l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l10l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l10l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l10l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l10l")
}],
"loop": false,
"name": &"fall",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8orfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvqol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmnao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wjp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkhye")
}],
"loop": false,
"name": &"hit",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pbxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tpcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2xy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tpcm")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2m1m"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2xy4"]
size = Vector2(40, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tpcm"]
size = Vector2(33.333336, 13.333333)

[node name="brick_head" type="CharacterBody2D" unique_id=1780150587]
scale = Vector2(6, 6)
script = ExtResource("1_8tpcm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1426230240]
sprite_frames = SubResource("SpriteFrames_0l10l")
animation = &"fall"
autoplay = "idle"
frame = 13
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1647215084]
shape = SubResource("RectangleShape2D_m2m1m")

[node name="DetectionArea2D" type="Area2D" parent="." unique_id=451761911]
collision_layer = 0
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea2D" unique_id=1825871314]
position = Vector2(0, 85)
shape = SubResource("RectangleShape2D_y2xy4")

[node name="DamageArea2D" type="Area2D" parent="." unique_id=315754928]
collision_layer = 0
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea2D" unique_id=1737636054]
position = Vector2(0, 10.833334)
shape = SubResource("RectangleShape2D_8tpcm")

[node name="HitSound" type="AudioStreamPlayer2D" parent="." unique_id=1720488763]
stream = ExtResource("4_y2xy4")

[connection signal="body_entered" from="DetectionArea2D" to="." method="_on_detection_area_2d_body_entered"]
[connection signal="body_entered" from="DamageArea2D" to="." method="_on_damage_area_2d_body_entered"]
