[gd_scene format=3 uid="uid://si4vxtv31qc5"]

[ext_resource type="Script" uid="uid://dnkyp3q8yl6f0" path="res://UI/hud.gd" id="1_ne75i"]
[ext_resource type="Texture2D" uid="uid://dn8tsekxaftue" path="res://Sprites/Fruits/Kiwi.png" id="2_2o5uh"]
[ext_resource type="Texture2D" uid="uid://clj2sl4qfhhu2" path="res://Sprites/Fruits/Cherries.png" id="2_b1lf8"]
[ext_resource type="Texture2D" uid="uid://t1cio70lcob4" path="res://Sprites/Fruits/Pineapple.png" id="2_bytes"]
[ext_resource type="FontFile" uid="uid://ffxdr40ylyvi" path="res://UI/PixelifySans-VariableFont_wght.ttf" id="5_rnl6m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hjmqc"]
atlas = ExtResource("2_b1lf8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pa52"]
atlas = ExtResource("2_b1lf8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiih7"]
atlas = ExtResource("2_b1lf8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mm64"]
atlas = ExtResource("2_b1lf8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8e40"]
atlas = ExtResource("2_b1lf8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgfjo"]
atlas = ExtResource("2_b1lf8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87l0j"]
atlas = ExtResource("2_b1lf8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf3w6"]
atlas = ExtResource("2_b1lf8")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgp2o"]
atlas = ExtResource("2_b1lf8")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hq1a"]
atlas = ExtResource("2_b1lf8")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux32p"]
atlas = ExtResource("2_b1lf8")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq1n4"]
atlas = ExtResource("2_b1lf8")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_deovh"]
atlas = ExtResource("2_b1lf8")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1myy"]
atlas = ExtResource("2_b1lf8")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd3id"]
atlas = ExtResource("2_b1lf8")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofhis"]
atlas = ExtResource("2_b1lf8")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccp0a"]
atlas = ExtResource("2_b1lf8")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwyay"]
atlas = ExtResource("2_2o5uh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76t7u"]
atlas = ExtResource("2_2o5uh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt55g"]
atlas = ExtResource("2_2o5uh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2alww"]
atlas = ExtResource("2_2o5uh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvs4v"]
atlas = ExtResource("2_2o5uh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hghpj"]
atlas = ExtResource("2_2o5uh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4wfs"]
atlas = ExtResource("2_2o5uh")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyas0"]
atlas = ExtResource("2_2o5uh")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bue6f"]
atlas = ExtResource("2_2o5uh")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tctvk"]
atlas = ExtResource("2_2o5uh")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xorpq"]
atlas = ExtResource("2_2o5uh")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e252f"]
atlas = ExtResource("2_2o5uh")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ijmq"]
atlas = ExtResource("2_2o5uh")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6wj2"]
atlas = ExtResource("2_2o5uh")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqknv"]
atlas = ExtResource("2_2o5uh")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y283s"]
atlas = ExtResource("2_2o5uh")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brw0d"]
atlas = ExtResource("2_2o5uh")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o5uh"]
atlas = ExtResource("2_bytes")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1lf8"]
atlas = ExtResource("2_bytes")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnl6m"]
atlas = ExtResource("2_bytes")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ui3w"]
atlas = ExtResource("2_bytes")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j753"]
atlas = ExtResource("2_bytes")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0a73"]
atlas = ExtResource("2_bytes")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf7ph"]
atlas = ExtResource("2_bytes")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs5gg"]
atlas = ExtResource("2_bytes")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23s3h"]
atlas = ExtResource("2_bytes")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phrgc"]
atlas = ExtResource("2_bytes")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nmcf"]
atlas = ExtResource("2_bytes")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sab3h"]
atlas = ExtResource("2_bytes")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdnig"]
atlas = ExtResource("2_bytes")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pueji"]
atlas = ExtResource("2_bytes")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4evux"]
atlas = ExtResource("2_bytes")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_508rn"]
atlas = ExtResource("2_bytes")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lx80"]
atlas = ExtResource("2_bytes")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hjmqc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjmqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pa52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiih7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mm64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8e40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgfjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87l0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf3w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgp2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hq1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux32p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq1n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deovh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1myy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd3id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofhis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccp0a")
}],
"loop": true,
"name": &"idleCherry",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwyay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76t7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt55g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2alww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvs4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hghpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4wfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyas0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bue6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tctvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xorpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e252f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ijmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6wj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqknv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y283s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brw0d")
}],
"loop": true,
"name": &"idleKiwi",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o5uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1lf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnl6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ui3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j753")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0a73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf7ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs5gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23s3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phrgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nmcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sab3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdnig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pueji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4evux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_508rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lx80")
}],
"loop": true,
"name": &"idlePineapple",
"speed": 20.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_ne75i"]
font = ExtResource("5_rnl6m")
font_size = 32
shadow_size = 8
shadow_color = Color(0, 0, 0, 0.42352942)

[node name="HUD" type="CanvasLayer" unique_id=2007061404]
script = ExtResource("1_ne75i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1712056447]
position = Vector2(61.999996, 61)
scale = Vector2(2.1953125, 2.1953125)
sprite_frames = SubResource("SpriteFrames_hjmqc")
animation = &"idleCherry"
autoplay = "idlePineapple"

[node name="Fruits" type="Label" parent="." unique_id=793311786]
offset_left = 83.0
offset_top = 41.0
offset_right = 163.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "x0"
label_settings = SubResource("LabelSettings_ne75i")
