[gd_scene format=3 uid="uid://3n08qger5dot"]

[ext_resource type="FontFile" uid="uid://ffxdr40ylyvi" path="res://UI/PixelifySans-VariableFont_wght.ttf" id="1_0b5ob"]
[ext_resource type="Script" uid="uid://d18gqeietb1vo" path="res://UI/pause_menu.gd" id="1_pqlge"]
[ext_resource type="Texture2D" uid="uid://c13uoadwemg2a" path="res://Sprites/UI/Button.png" id="2_pqlge"]
[ext_resource type="Texture2D" uid="uid://cue3egcitarqf" path="res://Sprites/UI/ButtonClick.png" id="3_nben2"]
[ext_resource type="Texture2D" uid="uid://c1cywo8ewscgc" path="res://Sprites/UI/ButtonHoover.png" id="4_xv4gp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mxjhc"]
texture = ExtResource("2_pqlge")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k6dah"]
texture = ExtResource("3_nben2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mexjk"]
texture = ExtResource("4_xv4gp")

[node name="pause_menu" type="CanvasLayer" unique_id=1875894741]
process_mode = 3
script = ExtResource("1_pqlge")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1470856353]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.36862746)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1942184607]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -80.0
offset_right = 108.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="ButtonContinue" type="Button" parent="VBoxContainer" unique_id=85061907]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0.78039217, 0.5372549, 0.3647059, 1)
theme_override_fonts/font = ExtResource("1_0b5ob")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_mxjhc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_k6dah")
theme_override_styles/hover = SubResource("StyleBoxTexture_mexjk")
text = "Continuar"

[node name="ButtonMenu" type="Button" parent="VBoxContainer" unique_id=1353941845]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0.78039217, 0.5372549, 0.3647059, 1)
theme_override_fonts/font = ExtResource("1_0b5ob")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_mxjhc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_k6dah")
theme_override_styles/hover = SubResource("StyleBoxTexture_mexjk")
text = "Menu"

[node name="Label" type="Label" parent="." unique_id=779912302]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -159.0
offset_top = 100.0
offset_right = 159.0
offset_bottom = 227.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_0b5ob")
theme_override_font_sizes/font_size = 48
text = "Jogo Pausado"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/ButtonContinue" to="." method="_on_button_continue_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonMenu" to="." method="_on_button_menu_pressed"]
